spring.application.name=model

 spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
 spring.datasource.username=your_username
 spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=name
spring.rabbitmq.password=password
